# ComplatedTasks

./: README.md
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/bot/: Main.java  My_Wallet_bot.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/contenir/: ComponentContainer.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/controller/: MainController.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/db/: DataBase.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/entity/: Costomer.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/service/: CostomerService.java
Daily_tasks_5/src/main/java/MyWallet_Bot/com/company/util/: KeyboardButtonUtil.java
Daily_tasks_5/src/main/resources/documents/: customers.json  customers.xlsx
daily_task3/: pom.xml
daily_task3/src/main/java/com/company/entity/: User.java
daily_task3/src/main/java/com/company/qrCodes/: GenerateQRCode.java  ReadQRcode.java
daily_task3/src/main/java/com/company/service/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java
daily_task3/src/main/java/com/company/tasks/: Task.java
daily_task3/src/main/java/com/company/twilio/: Messege_Sender.java
task_daily4/src/main/java/com/company/company/task1/: Task1.java
task_daily4/src/main/java/com/company/company/task2/: Task2.java
task_daily4/src/main/java/com/company/company/test1/: App1.java  Test1.java
task_daily4/src/main/java/com/company/company/test2/: Test2.java
task_daily4/src/main/java/com/company/company/test3/: Test3.java
task_daily4/src/main/java/com/company/company/test4/: Test4.java
task_daily4/src/main/java/com/company/company/test5/: Test5.java
task_daily4/src/main/java/com/company/company/test6/: Test6.java
tasks_daily_1/: pom.xml
tasks_daily_1/src/main/java/com/company/entetiys/: Person.java
tasks_daily_1/src/main/java/com/company/selfMAde/: exelCreate.java  exelread.java
tasks_daily_1/src/main/java/com/company/service/: Database.java  Exel_example.java  Exel_example2.java  WordExample.java
tasks_daily_1/src/main/java/com/company/service/tasks/: task.java  task1.java
tasks_daily_1/src/main/resources/files/documents/: people.xlsx
tasks_daily_2/: pom.xml
tasks_daily_2/src/main/java/com/company/service/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java
tasks_daily_2/src/main/java/com/company/service/entitiy/: Comment.java
